//
// Prefix header for all source files of the 'MyWalkMan' target in the 'MyWalkMan' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    #define FontOFHelvetica16 [UIFont fontWithName:@"Helvetica" size:16]
    #define InsertIntoLocalMusicDatebase @"insert into localmusic (albumIdStr, albumLinkStr, albumName, albumURLStr, idStr, matchStr, md5, path, playTimeStr, playTimeSwitchedStr, singerIdStr, singerName, songLrcURLStr, songName, songURLStr, typeStr, urlStr) values(:albumIdStr,:albumLinkStr, :albumName, :albumURLStr, :idStr, :matchStr, :md5, :path, :playTimeStr, :playTimeSwitchedStr, :singerIdStr, :singerName, :songLrcURLStr, :songName, :songURLStr, :typeStr, :urlStr)"
    #define InsertIntoLocalStreamDatebase @"insert into localstream (albumIdStr, albumLinkStr, albumName, albumURLStr, idStr, matchStr, md5, path, playTimeStr, playTimeSwitchedStr, singerIdStr, singerName, songLrcURLStr, songName, songURLStr, typeStr, urlStr) values(:albumIdStr,:albumLinkStr, :albumName, :albumURLStr, :idStr, :matchStr, :md5, :path, :playTimeStr, :playTimeSwitchedStr, :singerIdStr, :singerName, :songLrcURLStr, :songName, :songURLStr, :typeStr, :urlStr)"
#endif
