//
// Prefix header for all source files of the 'MyWalkMan' target in the 'MyWalkMan' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    #import "MyWalkManSoundEngine.h"
    #import "MyWalkManDownLoadEngine.h"
    #import "YSDatabaseManager.h"

    #import "LoadingView.h"
    #import "PromptView.h"

    #define RELEASE_SAFELY(__POINTER) { [__POINTER release]; __POINTER = nil; }
    #define REMOVE_SAFELY(__POINTER) { [__POINTER removeFromSuperview]; [__POINTER release]; __POINTER = nil; }
    #define INVALIDATE_TIMER(__TIMER) { [__TIMER invalidate];[__TIMER release]; __TIMER = nil; }

    #if DEBUG
    #define YSLog(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #else
    #define YSLog(xx, ...)  ((void)0)
    #endif

    #define FontOFHelvetica16 [UIFont fontWithName:@"Helvetica" size:16]
#endif
